<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURIOSIDADES</title>
    <style>
        body{
            margin: 1%;
        }
        .container{
            display: grid;
        }
        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(0, 0, 0);
        }    
        .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        .imagem{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(3, 0, 0);
            color: white;
            text-align: center;
        }
        ul {
            list-style-type: none;
            color: #506e6a;

        }
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid black 1px;
        }
        li{
            float: left;
        }
        a:houver{
            background-color: brown;
            color: white;
        }
        /* dispossitivos moveis*/
        /*/@media only screen and(max-width: 767px){
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
        .imagem{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .principal{
            grid-column-start: 1;
            grid-column-end: 1;
            
        }*/    

    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">AULA 4</h1>
        <br>
    </header>
 
    <nav class="container menu">
        <ul>
            <li><a href="index.html">BIOGRAFIA</a></li>
            <li><a href="obras.htm">OBRAS</a></li>
            <!--<li><a href="#">CURIOSIDADES</a></li>-->           
        </ul>

    </nav>
          
    <div class="container wrapper">
            <aside class="imagem">
                <img src="placeHolder.png" alt="placeHolder">
                <div class="infos">
                    <p><strong>Ocupação:</strong>xxxxxxxxxxxxx</p>
                    <p><strong>Data de xxxxxxx:</strong>111111</p>
                    <p><strong>Data de xxxxxxx:</strong>222222</p>
                </div>
            </aside>
            <section class="principal">
                <h1> CURIOSIDADES</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequuntur voluptates enim adipisci natus error saepe sequi iure earum quaerat sapiente officia laudantium quos commodi alias aspernatur cupiditate ad numquam! Rem, error nulla? Ipsum, molestiae minus ducimus fugit temporibus animi illo soluta ratione id suscipit impedit facere exercitationem dicta aperiam quia quae odio commodi deserunt iste delectus sapiente alias fuga officiis quis? Harum nesciunt dolorem perspiciatis libero iste magni, at earum? Quo laborum, saepe molestias iste amet nihil itaque odio, aperiam eveniet voluptatem minus excepturi aspernatur tempora ratione, libero blanditiis sequi similique nemo distinctio numquam ea! Non iure quo alias incidunt a modi sunt perferendis iste adipisci cupiditate. Quia nam repellat rerum autem quasi quos animi exercitationem, asperiores alias optio repellendus ea. Perferendis excepturi ut, soluta adipisci sapiente, consequatur cupiditate at ad nisi cum in, dignissimos itaque modi accusamus molestias? Facilis consequatur impedit laborum in eligendi dolorem doloremque beatae quam optio ut expedita quaerat neque nam amet, nisi molestiae iusto autem eveniet repellat dolor eum. Repudiandae quo sint animi impedit autem dolorum dicta nesciunt minima mollitia nam inventore iusto, labore rerum nihil qui consectetur eum et doloremque architecto cumque optio voluptatem deserunt? Illo nam dolor repudiandae consectetur id corrupti velit debitis rem placeat pariatur porro facere magni eius ipsam facilis, ex nihil consequatur! Debitis quae officia et provident voluptates mollitia nostrum illum vitae blanditiis minima quidem obcaecati asperiores fugiat a officiis cumque aliquid, sint consectetur qui. A eligendi reiciendis maiores assumenda autem et libero quis molestiae reprehenderit? Consectetur, ratione aliquid.</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus cumque sunt illo est! Dolorem eos suscipit omnis voluptatem temporibus quis nihil mollitia modi! Impedit, ipsa magnam! Ducimus neque cum reiciendis non aliquid. Corporis, culpa at. Consectetur aperiam enim quis accusamus repellendus, minus odit sed eaque consequuntur earum possimus beatae voluptatum quos hic repellat asperiores! Voluptatum nostrum qui, modi eaque enim a culpa! Quibusdam ratione aliquam laborum cum repellat assumenda quod, neque odit quaerat dolore! Illo quam, blanditiis eos iste dicta magni rem deserunt. Sed laudantium similique aperiam quis est distinctio ducimus sequi rerum corrupti beatae! Quo aperiam ipsa repudiandae, sequi soluta natus sit id dolores dolore tempora quod eligendi voluptatibus autem veniam expedita, aliquid placeat eveniet, est hic asperiores odio laborum libero architecto! Commodi reprehenderit maiores repudiandae cumque sunt quaerat perferendis, error quidem? Fuga veritatis deleniti iste, asperiores odio, in velit laudantium libero est dignissimos aut magni sint! Labore similique quo accusamus in ut obcaecati modi nulla vero maiores tempore iure delectus quisquam ad quia ducimus sit sequi at temporibus ipsum ea cum repudiandae, fugiat, soluta ipsam. Nemo deleniti, at earum quisquam rem, in corporis consectetur veniam temporibus assumenda ut autem corrupti ducimus blanditiis itaque molestias, facere libero accusantium non vitae. Ea ab repudiandae, quisquam ipsum ducimus, tempore facilis optio odio fuga commodi itaque porro qui voluptatum nam provident nemo eaque incidunt facere. Quaerat non in rerum alias accusamus doloribus iure, voluptate reiciendis? Obcaecati autem facere recusandae non similique dolorem vero, a alias dolore praesentium, hic possimus architecto in dolorum asperiores repellendus eveniet culpa animi fugiat itaque aspernatur repudiandae enim! Commodi aliquam modi nobis eveniet veniam, provident doloribus in nesciunt libero reprehenderit quia ad magnam non sit? Quae cumque natus neque ipsa assumenda iste cum accusantium repellat, ipsum nostrum laudantium aspernatur voluptates eum necessitatibus quod corporis optio? Modi aliquam sunt accusamus quae quos eveniet, eos, deserunt velit debitis, voluptatem recusandae facere nihil temporibus sapiente fuga ducimus tempore! Nulla vero dicta corporis, repellendus reprehenderit repellat maxime doloremque provident, velit excepturi inventore. Omnis, obcaecati expedita natus laborum aspernatur quam! Amet recusandae expedita doloremque sequi ullam dicta enim vel nisi consequuntur, possimus eius. Ipsum dicta commodi iure maiores exercitationem et consequatur facere, cumque provident quis eaque aliquam? Molestiae commodi modi ullam laboriosam placeat quam fugiat qui soluta voluptas aut et dicta deleniti ea laborum assumenda corrupti numquam totam, cum reiciendis eveniet debitis, iste ducimus amet! Quisquam in temporibus perspiciatis recusandae sapiente vero minus ea voluptate totam, sunt dolor cupiditate culpa corporis minima? Explicabo quo eaque placeat perspiciatis cumque. Soluta reprehenderit minima ullam deleniti? Voluptatibus ex, repellendus a obcaecati doloremque quaerat, cupiditate maiores officiis iusto quo consectetur quod odit eaque. Repellat repudiandae dignissimos enim neque nobis, numquam deserunt, ea voluptates, vero labore explicabo distinctio. Tempore accusantium dolor odit aliquam delectus enim, illo modi molestias eos non vel? Excepturi maiores facere distinctio recusandae mollitia ipsam, cum fugit, quibusdam omnis temporibus repellendus voluptas ex nulla illo iste? Possimus eius commodi minus dicta facilis in, animi numquam harum autem dolorum a sit veniam repellat culpa aperiam ullam hic voluptatum modi laudantium beatae cupiditate! Quasi maiores porro odit! Quibusdam laborum architecto dignissimos porro tempore nisi ab iure. Neque expedita nesciunt obcaecati. Provident iusto dignissimos numquam natus, dicta cupiditate, necessitatibus rem, velit aspernatur cumque expedita. Molestiae dignissimos, impedit cumque, animi reprehenderit in explicabo quo accusamus at, laboriosam ipsam.</P>
            
            </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins didáticoss</h1>
    </footer>         
    </body>