<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <style>
        body{
            margin: 1%;
        }
        .container{
            display: grid;
        }
        header{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(0, 0, 0);
        }    
        .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        .imagem{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .principal{
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(3, 0, 0);
            color: white;
            text-align: center;
        }

        .card {
            display: flex;
            flex-flow: row wrap;
        }

        ul {
            list-style-type: none;
            color: #506e6a;

        }
        a:link{
            text-decoration: none;
            padding: 8px 16px;
            border: solid black 1px;
        }
        li{
            float: left;
        }
        a:houver{
            background-color: brown;
            color: white;
        }

        .img {
            border: 1px solid black;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img{
            width: 125px;
            height: 125px;
        }

        @media all  and (min-width:35rem){
            body {
                margin: 0 auto;
            }
        }
                    /*.container {
                max-width: 1200px;
                margin: 0 auto;

            }*/
        .img {
            max-width: 28rem;
            margin: 1rem;
        }    


        /* dispossitivos moveis*/
        /*@media only screen and (max-width: 767px){
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
        .imagem{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .principal{
            grid-column-start: 1;
            grid-column-end: 1;
            
        }*/

    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">AULA 4</h1>
        <br>
    </header>
 
    <nav class="container menu">
        <ul>
            <li><a href="index.html">BIOGRAFIA</a></li>
            <li><a href="#obras.html">OBRAS</a></li>
            <li><a href="curioidades.html">CURIOSIDADES</a></li>         
        </ul>

    </nav>
          
    <div class="container wrapper">
            <aside class="imagem">
                <img src="placeHolder.png" alt="placeHolder">
                <div class="infos">
                    <p><strong>Ocupação:</strong>xxxxxxxxxxxxx</p>
                    <p><strong>Data de xxxxxxx:</strong>111111</p>
                    <p><strong>Data de xxxxxxx:</strong>222222</p>
                </div>
            </aside>
            <section class="principal">
                <h1> OBRAS </h1>
                <div class="card">
                    <div class="img">
                        <img src="placeHolder_2.png">
                        <div class="">
                            <h2> xxxxxxxxxxxx</h2>
                            <p> descrição xxxx</p>
                        </div>
                    </div>

                    <div class="img">
                        <img src="placeHolder_3.png">
                        <div class="">
                            <h2> yyyyyyyy</h2>
                            <p> descrição yyyyy</p>
                        </div>
                    </div>

                    <div class="img">
                        <img src="placeHolder_4.png">
                        <div class="">
                            <h2> zzzzzzz</h2>
                            <p> descrição zzzz</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="placeHolder.png">
                        <div class="">
                            <h2> aaaaaaaaaa</h2>
                            <p> descrição aaaaaa</p>
                        </div>
                    </div>
                </div>
                
            </section>
    </div>
    <footer class="container">
        <h1>Desenvolvido para fins didáticoss</h1>
    </footer>         
</body>
</html> 
    